# InventControl

./: InventControl.sln  README.md
InventControl.Application/: CategoryApplication.cs  ProductApplication.cs
InventControl.Application/DTO/: CategoryDto.cs  ProductDto.cs
InventControl.Application/Interfaces/: ICategoryApplication.cs  IProductApplication.cs
InventControl.CorssCutting/: InventControl.CorssCutting.csproj
InventControl.CorssCutting/IoC/: RootBootstrap.cs
InventControl.CorssCutting/IoC/Application/: ApplicationBootstrap.cs
InventControl.CorssCutting/IoC/Service/: ServiceBootstrap.cs
InventControl.Domain/DTO/: CategoryDto.cs  ProductDto.cs
InventControl.Domain/Entities/: Base.cs  Category.cs  EntityBase.cs  Product.cs
InventControl.Domain/Interfaces/Infrastructure/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
InventControl.Domain/Interfaces/Service/: ICategoryService.cs  IProductService.cs
InventControl.Infrastructure/: InventControl.Infrastructure.csproj
InventControl.Infrastructure/Context/: InventControlContext.cs
InventControl.Infrastructure/Migrations/: 20231207030513_Initial.Designer.cs  20231207030513_Initial.cs  20231208035409_20230812_AddCreatedAt_column.Designer.cs  20231208035409_20230812_AddCreatedAt_column.cs  InventControlContextModelSnapshot.cs
InventControl.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
InventControl.Infrastructure/Repositories/Base/: Repository.cs
InventControl.Service/: CategoryService.cs  InventControl.Service.csproj  ProductService.cs
InventControl.WebApi/: Dockerfile  InventControl - Backup.WebApi.csproj  InventControl.WebApi.csproj  Program.cs  appsettings.json
InventControl.WebApi/Controllers/: CategoryController.cs  ProductController.cs
InventControl.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
